<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/mystyle.css">
        <script src="/js/jquery-3.5.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </head>
    <body>

<div class="container">

	<div class="modal" id="mymodal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title">Modal title</h4>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Modal body text goes here.</p>
	      </div>
	    </div>
	  </div>
	</div>    

    <div th:replace="fragments/header :: header"></div>

	<div class="jumbotron">
    <div layout:fragment="content"></div>
	</div>
    <div th:replace="fragments/footer :: footer"></div>
    </div>
    </body>
</html>