<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <link rel="stylesheet" href="mystyle.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>
    <body>

<div class="container">  

	<div class="jumbotron">
        <h1>Tambah Karyawan<button onclick="tambahData()" class="btn btn-success" style="float:right">+</button></h1>
        <div class="jumbotron">
            <h3>Full Name<span>*</span></h3>
            <input type="text" id="name" class="form-control" required>
            <h5>Your answer</h5>
        </div>
        <div class="jumbotron">
            <h3>Tanggal Lahir<span>*</span></h3>
            <input type="date" id="birthDate" class="form-control" required>
            <h5>Your answer</h5>
        </div>
        <div class="jumbotron">
            <h3>Jabatan<span>*</span></h3>
            <input type="number" id="positionId" class="form-control" required>
            <h5>Your answer</h5>
        </div>
        <div class="jumbotron">
            <h3>NIP<span>*</span></h3>
            <input type="number" id="idNumber" class="form-control" required>
            <h5>Your answer</h5>
        </div>
        <div class="jumbotron">
            <h3>Jenis Kelamin<span>*</span></h3>
            <input type="number" id="gender" class="form-control" required>
            <h5>Your answer</h5>
        </div>
        <button onclick="saveData()">Save</button>

		<script>
             function saveData() {
                    var data = '{"name":"' + $('#name').val() + '", "birthDate":"' + $('#birthDate').val() + '", "positionId":"' + $('#positionId').val() + '", "idNumber":"' + $('#idNumber').val() + '", "gender":"' + $('#gender').val() + '", "isDelete":0}';
                    console.log(data);
                    $.ajax({
			            url:"http://localhost:8080/api/karyawansave",
			            type:"post",
			            contentType: "application/json",
			            data: data,
			            success:function(result){
			    	    alert(result);
			    	    location.reload(1);
			            },
		    	        error:function(e){
				            alert(e.responseText);
			            }
	        	    })
                }
		</script>
	</div>
    </div>
    </body>
</html>