<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <link rel="stylesheet" href="mystyle.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>
    <body>

<div class="container">  

	<div class="jumbotron">
        <h1>Karyawan<button onclick="tambahData()" class="btn btn-success" style="float:right">+</button></h1>
		<table class="table">
			<thead>
				<tr>
					<th class="tabletd">No</th>
					<th class="tabletd">Name</th>
					<th class="tabletd">Tanggal Lahir</th>
					<th class="tabletd">Jabatan</th>
					<th class="tabletd">NIP</th>
					<th class="tabletd">Jenis Kelamin</th>
					<th class="tabletd">Action</th>
				</tr>
			</thead>
			<tbody id="data_karyawan">
		
			</tbody>
		</table>
		<script>
		$.ajax({
			url:"http://localhost:8080/api/karyawanindex",
			type:"get",
			contentType: "application/json",
			success:function(result){
                var number =0;
				console.log(result);
				for(var i=0; i<result.length; i++) {
                    number++;
					output += "<tr><td>"+number+"</td>";
                        output += "<td>"+result[i].name+"</td>";
					output += "<td>"+result[i].birthDate+"</td>";
					output += "<td>"+result[i].positionId+"</td>";
					output += "<td>"+result[i].idNumber+"</td>";
					output += "<td>"+result[i].gender+"</td>";
					output += '<td class="tabletd">'
					output += '<button class="btn btn-warning" onclick="edit(this.value)" value='+result[i].id+'>Edit</button>';
					output += '<button class="btn btn-danger" onclick="delete_(this.value)" value='+result[i].id+'>Delete</button>';
					output += '</td></tr>';
				}
				$("#data_karyawan").html(output);
			},
			error:function(e){
				alert(e.responseText);
			}
        })
		</script>
	</div>
    </div>
    </body>
</html>